# he-aho-find-and-register

./: .gitignore  CODEOWNERS  Dockerfile  Dockerfile.ci  Find&Register.sln  GenerateCodeCoverageReports.bat  Licence  README.md  azure-pipelines-build.yml  azure-pipelines-ci.yml  azure-pipelines-ver-increment-check.yml  azure-pipelines.yml  dependency-suppressions.xml  github-clean-repos.yml
Find&Register/: Find&Register.csproj  Program.cs  appsettings.json
Find&Register/Controllers/: BaseControllerWithShareStaticPages.cs  CookieController.cs  EligibilityController.cs  FooterLinksController.cs  GenericErrorsController.cs  HomeController.cs  SearchController.cs
Find&Register/Cookies/: ApplicationCookieDataModel.cs  CookieDataWrapper.cs  CookieHelper.cs  CookieSettingsAttribute.cs  ICookieDataWrapperInitializationTrait.cs  ICookieHelper.cs
Find&Register/DataSourceService/: BlobContainerClientWrapper.cs  DataSources.cs  GraphServiceClassInstance.cs  HttpClientWrapper.cs  IBlobContainerClient.cs  IDataSources.cs  IHttpClient.cs  ILocationDataSource.cs  IProviderDataSource.cs  ISearchService.cs  LocationApiDataSource.cs  LocationDataSource.cs  ProviderBlobDataSource.cs  ProviderDataSource.cs  SearchService.cs  SharepointListProviderDataSource.cs
Find&Register/Extensions/: HeaderDictionaryExtension.cs  LibraryViewEngine.cs  ProviderModelExtension.cs  ServiceProviderExtension.cs
Find&Register/Filters/: CustomAsyncResultFilterAttribute.cs  JourneyLayoutFilterAttribute.cs  JourneyPageTrackerFilterAttribute.cs  UnhandledExceptionFilter.cs
Find&Register/Middleware/: CrossSiteScriptingMiddleware.cs  HeaderSecurityMiddleware.cs
Find&Register/Models/: AnalyticSettings.cs  AnalyticsConfiguration.cs  AnnualIncome.cs  BetaFlag.cs  CookieDescriptions.cs  CookieSettings.cs  CurrentSituation.cs  EligibilityJourneyModels.cs  EligibilityResponses.cs  EligibilityWhereDoYouWantToBuyAHomePage.cs  ErrorSummary.cs  ErrorViewModel.cs  GDSDataModel.cs  GovukValidatedFormFieldModel.cs  LayoutDataModel.cs  LimitedSizeStack.cs  LocationConfiguration.cs  LocationModel.cs  NonceModel.cs  OrganisationResultModel.cs  ProviderModel.cs  ProvidersSharePointAccessConfiguration.cs  SearchResultsByAreaModel.cs  SearchResultsModel.cs  SharepointProviderModel.cs
Find&Register/Properties/: launchSettings.json
Find&Register/Resources/: Malformed.json  TestLocations.json  TestProviders.json
Find&Register/Views/: _ViewImports.cshtml
Find&Register/Views/Cookie/: CookiePolicy.cshtml  CookieSettings.cshtml
Find&Register/Views/Eligibility/: Affordability.cshtml  BuyingWithAnotherPerson.cshtml  Eligable.cshtml  EligibilityOutcome.cshtml  EligibilityOutcomeForOver80KIncome.cshtml  EligibilityOutcomeLondon.cshtml  FirstTimeBuyer.cshtml  HowMuchDoYouEarn.cshtml  HowMuchDoYouEarn_MultiplePeople.cshtml  Index.cshtml  NotEligable.cshtml  WhereDoYouWantToBuyAHome.cshtml
Find&Register/Views/FooterLinks/: Accessibility.cshtml  ContactUs.cshtml
Find&Register/Views/GenericErrors/: InternalServerError.cshtml  PageNotFound.cshtml  ServiceUnavailable.cshtml
Find&Register/Views/Home/: AnnualIncome.cshtml  CurrentSituation.cshtml  Error.cshtml  Index.cshtml
Find&Register/Views/Search/: Index.cshtml  NoSearchResults.cshtml  ProductsPartial.cshtml  SearchFormPartial.cshtml  SearchResults.cshtml  SearchResultsLondon.cshtml  _SearchSummaryTablePartial.cshtml
Find&Register/Views/Shared/: Accessibility.cshtml  ContactUs.cshtml  CookiePolicy.cshtml  CookieSettings.cshtml  _CookieBanner.cshtml  _CookieConfirmation.cshtml  _CookieTable.cshtml  _ErrorSummary.cshtml  _GoogleAnalytics.cshtml  _GovFormGroupValidation.cshtml  _Layout.cshtml
Find&Register/wwwroot/css/: FindAndRegister.css
Find&Register/wwwroot/js/: accessible-autocomplete.min.js
Find&RegisterTest/: FindAndRegisterUnitTests.csproj  MockConfig.cs  MockCookieHelper.cs  MockLogger.cs  XUnitTest.cs  appsettings.json
Find&RegisterTest/ControllerTests/: SearchControllerTests.cs
Find&RegisterTest/CookiesTests/: CookieDataWrapperTests.cs  CookieHelperTests.cs  CookieSettingControllerTests.cs  ICookieDataWrapperInitializationTraitTests.cs  RequestCookiesTestCollection.cs
Find&RegisterTest/DataSourceTests/: LocationApiTests.cs  LocationDataSourceTests.cs  ProviderBlobDataSourceTests.cs  ProviderDataSourceTests.cs
Find&RegisterTest/HomeControllerTests/: AnnualIncomeTests.cs  CurrentSituationTests.cs
Find&RegisterTest/ModelTests/: SearchResultsModelTests.cs
FindAndRegisterIntegrationTests/: BackButtonTest.cs  BetaBannerTests.cs  CookieBannerTests.cs  CookieSettingsTests.cs  EligibilityJourneyTests.cs  FindAndRegisterIntegrationTests.csproj  FooterLinksTests.cs  FooterTests.cs  GenericErrorPagesTests.cs  HeaderTests.cs  LoadTest.cs  SearchJourneyTests.cs  SeleniumTest.cs  SeleniumTestsBase.cs  Usings.cs  appsettings.json
FindAndRegisterIntegrationTests/sh/: curltime.sh  homesengland_dev_requests_time.sh
