<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Find_Register</RootNamespace>
    <UserSecretsId>823a4bdc-a562-4eca-a187-0c4ded2403a5</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="xunit" />
    <None Remove="Filters\" />
    <None Remove="Cookies\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Extensions\" />
    <None Remove="Middleware\" />
    <None Remove="Views\Eligibility\" />
    <None Remove="Views\Search\" />
    <None Remove="System.Net.Http" />
    <None Remove="System.Text.RegularExpressions" />
    <None Remove="System.Drawing.Common" />
    <None Remove="Azure.Storage.Blobs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0-beta1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0-beta1" />
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.13" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.2" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.15.0" />
    <PackageReference Include="Microsoft.Graph" Version="4.54.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Cookies\" />
    <Folder Include="Extensions\" />
    <Folder Include="Middleware\" />
    <Folder Include="Views\Eligibility\" />
    <Folder Include="Views\Search\" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="FindAndRegisterUnitTests" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Filters\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Eligibility\EligibilityOutcomeIAmEligable.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\GenericErrors\InternalServerError.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\GenericErrors\PageNotFound.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\GenericErrors\ServiceUnavailable.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\accessible-autocomplete.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
